<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="orS-M5-ZQq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lvq-7v-RRN">
            <objects>
                <navigationController id="orS-M5-ZQq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9i-r3-HZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="942-Ji-NmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9d-3x-Rmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="-17"/>
        </scene>
        <!--Local Notifications View Controller - Notifications-->
        <scene sceneID="Pkx-UC-Ymt">
            <objects>
                <tableViewController storyboardIdentifier="localNotification" id="7ue-zE-Mgk" customClass="LocalNotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eif-eQ-Z2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7ue-zE-Mgk" id="Vlz-8p-K2k"/>
                            <outlet property="delegate" destination="7ue-zE-Mgk" id="N1o-w3-P0F"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notifications" id="9v1-tY-UOU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nCJ-b5-A4Y">
                            <connections>
                                <segue destination="m8e-A2-19d" kind="push" id="Afl-88-Ay2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv9-bI-Yav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-17"/>
        </scene>
        <!--Alert View And Action Sheet View Controller-->
        <scene sceneID="4rC-vG-K5B">
            <objects>
                <viewController storyboardIdentifier="alertController" id="3ks-eZ-Idd" customClass="AlertViewAndActionSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxG-W1-SLP"/>
                        <viewControllerLayoutGuide type="bottom" id="4gh-7O-SQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EY1-gd-6aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-Fb-guW">
                                <rect key="frame" x="20" y="75" width="175" height="30"/>
                                <state key="normal" title="Show UIAlertView - iOS 7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlertViewDeprecated:" destination="3ks-eZ-Idd" eventType="touchUpInside" id="eRT-yA-dwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J89-sk-gtf">
                                <rect key="frame" x="20" y="127" width="197" height="30"/>
                                <state key="normal" title="Show UIAlertController -alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlertControlleralertView:" destination="3ks-eZ-Idd" eventType="touchUpInside" id="PCn-pJ-Ayr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-Zu-lVj">
                                <rect key="frame" x="20" y="183" width="259" height="30"/>
                                <state key="normal" title="Show UIAlertController - actionSheert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlertControllerActionSheet:" destination="3ks-eZ-Idd" eventType="touchUpInside" id="1Cg-Cy-6Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-UF-oPc">
                                <rect key="frame" x="20" y="245" width="272" height="30"/>
                                <state key="normal" title="Show UIPopOverPresentationController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopOver:" destination="3ks-eZ-Idd" eventType="touchUpInside" id="x8A-8j-7DN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVw-gg-fMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="032-pQ-8fh">
            <objects>
                <viewController id="dSg-Ay-i4a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHr-7h-Pqt"/>
                        <viewControllerLayoutGuide type="bottom" id="4He-u8-RH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndQ-L9-ivG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split View contorller in iPhone!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-rD-9o2">
                                <rect key="frame" x="39" y="229" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK3-6U-mgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1394"/>
        </scene>
        <!--Visual Effects Demo View Controller-->
        <scene sceneID="46t-23-Z85">
            <objects>
                <viewController storyboardIdentifier="visualEffectsController" id="XfX-Wu-hYl" customClass="UIVisualEffectsDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3u-hw-yMi"/>
                        <viewControllerLayoutGuide type="bottom" id="OVP-zq-gnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Go1-mt-GEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-5i-HC3">
                                <rect key="frame" x="0.0" y="452" width="320" height="29"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                    <segment title="Extra Light"/>
                                </segments>
                                <connections>
                                    <action selector="effectChanged:" destination="XfX-Wu-hYl" eventType="valueChanged" id="TEI-Wf-Tsb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KUa-5i-HC3" secondAttribute="trailing" id="YJZ-Lo-AmO"/>
                            <constraint firstItem="KUa-5i-HC3" firstAttribute="leading" secondItem="Go1-mt-GEq" secondAttribute="leading" id="lwd-cp-SeJ"/>
                            <constraint firstAttribute="bottom" secondItem="KUa-5i-HC3" secondAttribute="bottom" id="q37-ht-RDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="effectSegment" destination="KUa-5i-HC3" id="IcI-qT-n8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f8-0s-sED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1977"/>
        </scene>
        <!--ToucID Demo View Controller-->
        <scene sceneID="dcv-Qh-ryh">
            <objects>
                <viewController storyboardIdentifier="touchIDController" id="bq4-gs-AsZ" customClass="ToucIDDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZL-Yc-4LH"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlf-KJ-USw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJq-US-w1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u51-hS-dkZ">
                                <rect key="frame" x="97" y="225" width="126" height="30"/>
                                <state key="normal" title="Authenticate ME!!!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateMEPressed:" destination="bq4-gs-AsZ" eventType="touchUpInside" id="xX5-Kc-EcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTb-w6-AWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="2541"/>
        </scene>
        <!--Today Extension Demo View Controller-->
        <scene sceneID="Gw5-AC-Cct">
            <objects>
                <viewController storyboardIdentifier="todayExtensionController" id="MLW-Qg-QUa" customClass="TodayExtensionDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZU-ua-pB4"/>
                        <viewControllerLayoutGuide type="bottom" id="tVi-PF-fkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTM-FO-L2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBG" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-Yn-idb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-uU-J9L">
                                <rect key="frame" x="20" y="187" width="280" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weather-broken" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-kC-ZIq">
                                        <rect key="frame" x="125" y="20" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Sky Is Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-gE-KvB">
                                        <rect key="frame" x="27" y="81" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-Nx-2go">
                                <rect key="frame" x="150" y="133" width="20" height="20"/>
                                <color key="tintColor" red="0.95294123890000004" green="0.31764706970000001" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btN-6g-x5Y">
                                <rect key="frame" x="103" y="85" width="114" height="30"/>
                                <state key="normal" title="Refresh Weather">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refereshWeatherPressed:" destination="MLW-Qg-QUa" eventType="touchUpInside" id="cNE-LC-tGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FpS-Yn-idb" firstAttribute="centerX" secondItem="Q4D-uU-J9L" secondAttribute="centerX" id="1JA-gk-sAO"/>
                            <constraint firstItem="FpS-Yn-idb" firstAttribute="centerX" secondItem="btN-6g-x5Y" secondAttribute="centerX" id="C2k-tT-ABb"/>
                            <constraint firstAttribute="trailing" secondItem="FpS-Yn-idb" secondAttribute="trailing" id="LAC-rT-g8z"/>
                            <constraint firstItem="Q4D-uU-J9L" firstAttribute="top" secondItem="gV4-Nx-2go" secondAttribute="bottom" constant="34" id="Nlt-qb-eDB"/>
                            <constraint firstItem="gV4-Nx-2go" firstAttribute="top" secondItem="btN-6g-x5Y" secondAttribute="bottom" constant="18" id="SZt-nj-RNG"/>
                            <constraint firstItem="tVi-PF-fkZ" firstAttribute="top" secondItem="Q4D-uU-J9L" secondAttribute="bottom" constant="171" id="aBp-TR-j5t"/>
                            <constraint firstItem="Q4D-uU-J9L" firstAttribute="top" secondItem="ZTM-FO-L2c" secondAttribute="top" constant="187" id="bte-Vz-on0"/>
                            <constraint firstItem="FpS-Yn-idb" firstAttribute="top" secondItem="ZTM-FO-L2c" secondAttribute="top" id="dFy-U9-OTw"/>
                            <constraint firstItem="Q4D-uU-J9L" firstAttribute="leading" secondItem="ZTM-FO-L2c" secondAttribute="leading" constant="20" symbolic="YES" id="e3a-Q6-wrH"/>
                            <constraint firstItem="FpS-Yn-idb" firstAttribute="centerX" secondItem="gV4-Nx-2go" secondAttribute="centerX" id="fRA-1Z-h6f"/>
                            <constraint firstAttribute="bottom" secondItem="FpS-Yn-idb" secondAttribute="bottom" id="jBH-nl-l54"/>
                            <constraint firstItem="FpS-Yn-idb" firstAttribute="leading" secondItem="ZTM-FO-L2c" secondAttribute="leading" id="yUy-YK-nTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingWeather" destination="gV4-Nx-2go" id="qPt-XB-dru"/>
                        <outlet property="weatherConditionImage" destination="jqT-kC-ZIq" id="fs1-Ph-KzJ"/>
                        <outlet property="weatherConditionLabel" destination="Ebx-gE-KvB" id="R1V-9x-iBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfw-BV-Kvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="3200"/>
        </scene>
        <!--Split Master Table View Controller-->
        <scene sceneID="UiK-AK-8fA">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cFM-f9-O96" customClass="SplitMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="GSX-Gf-V3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tLh-b4-cto">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="v2c-mB-XGw" imageView="R4t-MB-5WL" rowHeight="80" style="IBUITableViewCellStyleDefault" id="TqT-co-XOE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TqT-co-XOE" id="aNI-Xk-PMM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ariana Grande" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2c-mB-XGw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="userpic" id="R4t-MB-5WL">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MSD-dj-aUa" imageView="MPY-YA-YU3" rowHeight="80" style="IBUITableViewCellStyleDefault" id="I7Q-u3-iia">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7Q-u3-iia" id="DTd-SD-SDJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Satheeshwaran J" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSD-dj-aUa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="userpic" id="MPY-YA-YU3">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="B7p-gs-3AZ" imageView="3of-KA-J50" rowHeight="80" style="IBUITableViewCellStyleDefault" id="lVW-4l-hKQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVW-4l-hKQ" id="u2G-yJ-rRm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Satheeshwaran J" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7p-gs-3AZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="userpic" id="3of-KA-J50">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Uz5-kP-gFF" imageView="hSe-Lz-bDj" rowHeight="80" style="IBUITableViewCellStyleDefault" id="oDL-LZ-8zl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDL-LZ-8zl" id="8B3-3R-slB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Satheeshwaran J" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uz5-kP-gFF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="userpic" id="hSe-Lz-bDj">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xBt-g9-coj" imageView="Tsy-ea-VR3" rowHeight="80" style="IBUITableViewCellStyleDefault" id="H35-Ch-gpb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H35-Ch-gpb" id="2qh-9w-FOG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Satheeshwaran J" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBt-g9-coj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="userpic" id="Tsy-ea-VR3">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cFM-f9-O96" id="9aA-0U-LMM"/>
                            <outlet property="delegate" destination="cFM-f9-O96" id="zEP-tS-aDz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bQV-zb-74v">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="puG-DA-BAh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="cFM-f9-O96" id="SNp-qG-aeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFD-7Z-hXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbC-z3-l3X">
            <objects>
                <navigationController id="6eF-Vc-X1g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0H-dl-5if">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFM-f9-O96" kind="relationship" relationship="rootViewController" id="OV1-rf-VRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4v-vi-PNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="807"/>
        </scene>
        <!--Split View Controller Demo-->
        <scene sceneID="gl5-SJ-0Fv">
            <objects>
                <splitViewController storyboardIdentifier="splitViewController" id="afn-Xu-5rB" customClass="SplitViewControllerDemo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dSg-Ay-i4a" kind="relationship" relationship="detailViewController" id="LXd-2E-T0h"/>
                        <segue destination="6eF-Vc-X1g" kind="relationship" relationship="masterViewController" id="MxZ-4d-97n"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibd-8V-Csy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="1098"/>
        </scene>
        <!--Add New Local Notification View Controller - Add New Notification-->
        <scene sceneID="RXK-Jq-S2x">
            <objects>
                <viewController id="m8e-A2-19d" customClass="AddNewLocalNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb1-9T-AJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="rmk-ro-4V7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eey-O9-ppH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="To-do Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-lD-lNd">
                                <rect key="frame" x="20" y="101" width="131" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="local notification" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-TM-FmM">
                                <rect key="frame" x="158" y="101" width="188" height="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m8e-A2-19d" id="f7E-Od-f11"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Remind me at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-Ss-7fa">
                                <rect key="frame" x="20" y="153" width="130" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <datePicker opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-ID-TE9">
                                <rect key="frame" x="20" y="197" width="290" height="162"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.20000000000000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="392441794.414074">
                                    <!--<__NSDate Class=2013-06-09 03:36:34 +0000 timeInterval=392441794.414074 ISO8601=2013-06-09T09:06:34.414+0530>-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Notification" id="aJl-VU-Mha">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pcM-Th-9Dx">
                            <connections>
                                <action selector="saveNotification:" destination="m8e-A2-19d" id="9za-4F-7Jw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationFireDatePicker" destination="HqZ-ID-TE9" id="y3c-3z-QAF"/>
                        <outlet property="notificationTitleField" destination="8yV-TM-FmM" id="Maa-ay-F2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t3-UP-Uzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-Ho-fZs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="18k-dM-OL4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fn5-3q-rdS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFy-Ho-fZs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Jwj-YZ-hus"/>
                            <constraint firstAttribute="trailing" secondItem="aFy-Ho-fZs" secondAttribute="trailing" id="P8o-02-Xt7"/>
                            <constraint firstAttribute="bottom" secondItem="aFy-Ho-fZs" secondAttribute="bottom" id="k3f-b7-Kr0"/>
                            <constraint firstItem="aFy-Ho-fZs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="y8F-xK-f5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTC-Sw-AW8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="userpic" width="140" height="140"/>
        <image name="weather-broken" width="32" height="32"/>
        <image name="weatherBG" width="640" height="427"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
